<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaíque Teixeira</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=download" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    
    <nav>
        <h1>Kaíque Teixeira</h1>

        <ul class="navigation">
            <li><a href="#home" id="ihome">Home</a></li>
            <li><a href="#sobre" id="isobre">Sobre mim</a></li>
            <li><a href="#projeto" id="iprojeto">Projetos</a></li>
            <li><a href="#contato" id="icontato">Contato</a></li>
        </ul>
    </nav>

    <header id="home">
        <div class="image">
            <img src="imgs/foto-minha.jpg" alt="Foto de Kaíque Figur Teixeira">
        </div>

        <div class="text-part">
            <h1>Kaíque Teixeira</h1>
            <h2>Estudante de Programação</h2>

            <a href="docs/Currículo Kaíque.docx" download class="btn-header">
                <span class="material-symbols-outlined">download</span>
                <span class="tooltip-text">Currículo</span>
            </a>

            <a href="https://github.com/KaiqueTeixeira" target="_blank" class="btn-header">    
                <i class="fab fa-github"></i>
                <span class="tooltip-text">Github</span>
            </a>
            
        </div>
    </header>

    <main>
        <section id="sobre">
            <div class="back-sobre">
                <h2>Sobre mim</h2>
                <p>
                    Olá! Meu nome é Kaíque Teixeira e sou um estudante apaixonado por programação. Estou em constante aprendizado, buscando evoluir nas áreas de front-end e back-end. Gosto de transformar ideias em código e criar projetos que unam criatividade e funcionalidade.  
                    <br><br>
                    Meu objetivo é me desenvolver como profissional e contribuir com soluções tecnológicas que façam a diferença. Estou sempre explorando novas linguagens, frameworks e ferramentas para aprimorar minhas habilidades.
                </p>
            </div>
        </section>

        <section id="projeto">
            <div class="back-projeto">
                <h2>Projetos</h2>

                <div class="painel">
                    <div class="card">
                        <div></div>
                    </div>
                    <div class="card">
                        <div></div>
                    </div>
                    <div class="card">
                        <div></div>
                    </div>
                    <div class="card">
                        <div></div>
                    </div>
                </div>
            </div>

        </section>

        <section id="contato">
            <div class="back-contato">
                <p>Entre em contato ou envie-me um e-mail diretamente para TESTE@gmail.com</p>
                <form action="" method="POST">

                    <label for=""></label>
                    <input type="text">
                    <input type="email">
                    <input type="text"> 

                    <button type="submit">Enviar mensagem</button>

                </form>
            </div>
        </section>
    </main>

    <footer id="rodape">
        
    </footer>
</body>
</html>